<!doctype html>

<html>

<head>

    <title>Mavi</title>
    <link rel="short icon" href="images/amblem.png"/>
    <meta charset="utf-8">
    <meta name="Description" content="Eğitim Koçluğu ve Eğitim Planlama Merkezi">
    <meta name="Keywords" content="Eğitim Koçluğu, AHOB, VIP Talkers, Matematik Dünyası">
    <style type="text/css">

        div#container1{
            width: 400px;
            height: 200px;
            /*margin: 0 auto;*/
            background-image: url("images/phantom.jpg");
            background-repeat: repeat-x;
            background-position: bottom left;
            border: solid 10px #ddd;
        }

        body{background-image: url("images/falcon1.jpg");
            background-size: cover;
            background-attachment: fixed;
            /*we can write in one line
            background: url("images/phantom.jpg") no-repeat fixed top;*/
        }

    </style>

</head>

<body>

    <div id="container1"></div>
    <div id="container2"></div>
    <div id="container3"></div>
    <div id="container4"></div>
    <div id="container5"></div>

</body>

</html>