<!doctype html>

<html>

<head>

    <title>Mavi</title>
    <link rel="short icon" href="images/amblem.png"/>
    <meta charset="utf-8">
    <meta name="Description" content="Eğitim Koçluğu ve Eğitim Planlama Merkezi">
    <meta name="Keywords" content="Eğitim Koçluğu, AHOB, VIP Talkers, Matematik Dünyası">
    <style type="text/css">

        div#container1{
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: solid 1px #ddd;
            background: url("images/phantom.jpg") no-repeat fixed top;
        }

        div#container2{
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: solid 1px #ddd;
            background: url("images/falcon1.jpg") no-repeat fixed top;
            background-size: cover;
        }

        div#container3{
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: solid 1px #ddd;
            background: url("images/falcon2.jpg") no-repeat fixed top;
            background-size: cover;
        }

        body{margin: 0;
            padding: 0;
        }

    </style>

</head>

<body>

    <div id="container1">
        <h2>Resim 1</h2>
    </div>
    <div id="container2">
        <h2>Resim 2</h2>
    </div>
    <div id="container3">
        <h2>Resim 3</h2>
    </div>

</body>

</html>