<!doctype html>

<html>

<head>

    <title>Mavi</title>
    <link rel="short icon" href="images/amblem.png"/>
    <meta charset="utf-8">
    <meta name="Description" content="Eğitim Koçluğu ve Eğitim Planlama Merkezi">
    <meta name="Keywords" content="Eğitim Koçluğu, AHOB, VIP Talkers, Matematik Dünyası">
    <style type="text/css">

        span{
            width: 500px;
            height: 150px;
            display: block;
            background: #dddddd;
        }

        .box1{
            width: 150px;
            height: 150px;
            background: antiquewhite;
            margin: 5px;
        }

        .box2{
            width: 150px;
            height: 150px;
            background: #7D8AF0;
            margin: 5px;
            display: inline-block;
        }

        .box3{
            width: 150px;
            height: 150px;
            background: #17F90D;
            margin: 5px;
            text-align: center;
            /*vertical-align: middle;*/
            /*vertical-align works only in tables*/
            display: table-cell;
            /*now it works*/
            vertical-align: middle;

        }

    </style>

</head>

<body>

    <p>Mavi</p>
    <p>Koçluk ve Danışmanlık</p>

    <span>Mavi</span>
    <span>Koçluk ve Danışmanlık</span><br><br>

    <div>Mavi</div>
    <div>Koçluk ve Danışmanlık</div>

    <div class="box1"></div>
    <div class="box1"></div>

    <div class="box2"></div>
    <div class="box2"></div>

    <div class="box3">Mavi</div>


</body>

</html>