<!doctype html>

<html>

<head>

  <title>Mavi</title>
  <link rel="short icon" href="images/amblem.png"/>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,400;1,900&display=swap"
        rel="stylesheet">
  <link href="style/04_external_fonts_2/stylesheet.css" rel="stylesheet">
  <style type="text/css">

    body{background-image: url("images/falcon1.jpg");
      background-size: cover;
      background-attachment: fixed;
    }

    #container{
      position: absolute;
      top:20px;
      left: 500px;
    }

    .writing{

    }

    h2{
      font-family: 'Lato', sans-serif;
      font-weight: 900;
      font-size: 30px;
      font-style: italic;
      color: #F70004;
      text-align: center;
      letter-spacing: 5px;
      text-transform: capitalize;
    }

    p{
      font-family: 'Lato', sans-serif;
      color: cornsilk;
      font-weight: 900;
      font-size: 30px;
      font-style: italic;
      line-height: 50px;
      text-decoration: underline;
      text-align: justify;
      word-spacing: 20px;
      text-shadow: 10px 10px 4px #F70004;
      text-indent: 50px;
    }

  </style>

</head>

<body>

<div id="container">
  <div class="writing">
    <h2>
      Lorem ipsum dolor sit amet
    </h2>
    <p>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat.
    </p>
  </div>
</div>

</body>

</html>